max: x00+x02+x04+x14+x20+x21+x22+x24+x32+x34+x40+x41+x42+x43+x44;
x00+x01+x02+x03+x04<=2;
x10+x11+x12+x13+x14<=1;
x20+x21+x22+x23+x24<=2;
x30+x31+x32+x33+x34<=1;
x40+x41+x42+x43+x44<=1;
x00+x10+x20+x30+x40=1;
x01+x11+x21+x31+x41=1;
x02+x12+x22+x32+x42=1;
x03+x13+x23+x33+x43=1;
x04+x14+x24+x34+x44=1;
x00+x10+x20+x30+x41+x42+x43+x44x00 = 0;
x41 = 0;
x02 = 0;
x43 = 0;
x24 = 0;
x34 = 0;
x03 = 0;
x10 = 0;
x11 = 0;
x13 = 0;
x31 = 0;
x33 = 0;
bin x00,x01,x02,x03,x04,x10,x11,x12,x13,x14,x20,x21,x22,x23,x24,x30,x31,x32,x33,x34,x40,x41,x42,x43,x44;
